export * from './apiError';
export * from './consultation';
export * from './consultationInput';
export * from './iCDCategory';
export * from './iCDCategoryInput';
export * from './patient';
export * from './patientAddress';
export * from './patientInput';
export * from './symptom';
export * from './symptomInput';
