/**
 * Well App Demo
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { HttpHeaders }                                       from '@angular/common/http';

import { Observable }                                        from 'rxjs';

import { ApiError } from '../model/models';
import { Consultation } from '../model/models';
import { ConsultationInput } from '../model/models';
import { Patient } from '../model/models';
import { Symptom } from '../model/models';


import { Configuration }                                     from '../configuration';



export interface ConsultationControllerServiceInterface {
    defaultHeaders: HttpHeaders;
    configuration: Configuration;

    /**
     * 
     * 
     * @param consultationInput 
     */
    createConsultation(consultationInput: ConsultationInput, extraHttpRequestParams?: any): Observable<Consultation>;

    /**
     * 
     * 
     */
    getAllConsultations(extraHttpRequestParams?: any): Observable<Array<Consultation>>;

    /**
     * 
     * 
     * @param uuid 
     */
    getConsultationByUuid(uuid: string, extraHttpRequestParams?: any): Observable<Consultation>;

    /**
     * 
     * 
     * @param consultationUuid 
     */
    getConsultationPatient(consultationUuid: string, extraHttpRequestParams?: any): Observable<Patient>;

    /**
     * 
     * 
     * @param consultationUuid 
     */
    getConsultationSymptoms(consultationUuid: string, extraHttpRequestParams?: any): Observable<Array<Symptom>>;

    /**
     * 
     * 
     * @param consultationInput 
     */
    updateConsultation(consultationInput: ConsultationInput, extraHttpRequestParams?: any): Observable<Consultation>;

}
