/**
 * Well App Demo
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { HttpHeaders }                                       from '@angular/common/http';

import { Observable }                                        from 'rxjs';

import { ApiError } from '../model/models';
import { ICDCategory } from '../model/models';
import { ICDCategoryInput } from '../model/models';


import { Configuration }                                     from '../configuration';



export interface IcdCategoryControllerServiceInterface {
    defaultHeaders: HttpHeaders;
    configuration: Configuration;

    /**
     * 
     * 
     */
    all(extraHttpRequestParams?: any): Observable<Array<ICDCategory>>;

    /**
     * 
     * 
     * @param iCDCategoryInput 
     */
    createFromList(iCDCategoryInput: Array<ICDCategoryInput>, extraHttpRequestParams?: any): Observable<number>;

    /**
     * 
     * 
     * @param query 
     * @param size 
     * @param suggestions 
     */
    filter(query?: string, size?: number, suggestions?: 'frequency' | 'random', extraHttpRequestParams?: any): Observable<Array<ICDCategory>>;

}
