/**
 * Well App Demo
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { HttpHeaders }                                       from '@angular/common/http';

import { Observable }                                        from 'rxjs';

import { ApiError } from '../model/models';
import { Symptom } from '../model/models';
import { SymptomInput } from '../model/models';


import { Configuration }                                     from '../configuration';



export interface SymptomControllerServiceInterface {
    defaultHeaders: HttpHeaders;
    configuration: Configuration;

    /**
     * 
     * 
     * @param symptomInput 
     */
    createSymptom(symptomInput: SymptomInput, extraHttpRequestParams?: any): Observable<Symptom>;

    /**
     * 
     * 
     * @param uuid 
     */
    deleteSymptom(uuid: string, extraHttpRequestParams?: any): Observable<Symptom>;

}
